# file-jy

./: Dockerfile  Makefile  build.gradle  settings.gradle
src/main/java/com/file_jy/: FileJYApplication.java
src/main/java/com/file_jy/api/: AuditLog.java  PageInfo.java  ResponseTemplate.java
src/main/java/com/file_jy/domain/common/: Datasource.java
src/main/java/com/file_jy/domain/common/jpa/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/file_jy/domain/jwt/constant/: AuthScheme.java  TokenType.java
src/main/java/com/file_jy/domain/jwt/dto/: TokenDto.java
src/main/java/com/file_jy/domain/jwt/service/: TokenManager.java  TokenValidator.java
src/main/java/com/file_jy/domain/storage/entity/: Storage.java
src/main/java/com/file_jy/domain/storage/repository/: StorageJpaRepository.java  StorageRepository.java
src/main/java/com/file_jy/domain/user/entity/: User.java
src/main/java/com/file_jy/global/util/: ClockHolder.java  DateConverter.java  DatePatternParser.java  FileManager.java  PagingUtil.java  SystemClockHolder.java  SystemUuidHolder.java  UuidHolder.java
src/main/java/com/file_jy/global/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/gmdrive/gmdrive/: GmdriveApplication.java
src/main/java/com/gmdrive/gmdrive/api/: AuditLog.java  PageInfo.java  ResponseTemplate.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/file_jy/gmdrive/: FileJYApplicationTests.java
src/test/java/com/gmdrive/gmdrive/: GmdriveApplicationTests.java
(+139 files in other folders)
